{
  "name": "md-editor-proxy",
  "version": "1.0.0",
  "description": "后端代理服务，衔接HTTPS前端和HTTP WebDAV服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "http-proxy-middleware": "^2.0.6",
    "axios": "^1.5.0",
    "xml2js": "^0.6.2",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["webdav", "proxy", "markdown", "cors", "proxy-server"],
  "author": "",
  "license": "MIT"
}
